<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>ad18c10d-d4eb-4c56-970c-bf83b644067d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chance.NET" Version="2.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
		<PackageReference Include="Google.Cloud.Translate.V3" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="SkiaSharp" Version="2.80.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="autovideometalocalize-faf88669430d.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
