# AutoVideoMetaLocalize

./: .gitignore  AutoVideoMetaLocalize.sln  README.md  azure-pipelines.yml
AutoVideoMetaLocalize/: .babelrc.js  .eslintrc.js  .eslintrc.json  AutoVideoMetaLocalize-249eb3a3b3f9.json  AutoVideoMetaLocalize.csproj  Program.cs  Startup.cs  appsettings.json  jest.config.js  package-lock.json  package.json  webpack.config.js
AutoVideoMetaLocalize/Controllers/: AccountController.cs  AppProcessController.cs  AuthController.cs  GoogleAuthController.cs  LanguageController.cs  SelectChannelController.cs  TestController.cs  TranslateChannelController.cs  TranslateController.cs  TranslationController.cs  YouTubeChannelController.cs  YouTubeController.cs  YouTubePlaylistItemController.cs  YouTubeVideoController.cs
AutoVideoMetaLocalize/Database/: ApplicationDbContext.cs
AutoVideoMetaLocalize/Models/: AppAddLocalizationRequest.cs  AppChannelListRequest.cs  AppPlaylistItemListRequest.cs  AppPlaylistItemListResponse.cs  AppSupportedLanguage.cs  AppVideoListRequest.cs  AppVideoLocalizeRequest.cs  GoogleProfile.cs  GoogleServiceAccountCredentials.cs  Model.cs  PaginationRequestInformation.cs
AutoVideoMetaLocalize/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoVideoMetaLocalize/Pages/Shared/: _Layout.cshtml
AutoVideoMetaLocalize/Properties/: launchSettings.json
AutoVideoMetaLocalize/Security/Authentication/: CustomCookieAuthenticationEvents.cs
AutoVideoMetaLocalize/Security/Claims/: AdditionalClaimTypes.cs
AutoVideoMetaLocalize/ServiceAccounts/: autovideometalocalize-8833c572b8b9.json
AutoVideoMetaLocalize/Utilities/: ApplicationValues.cs  AuthenticationTypes.cs  BuildDirectoryUtil.cs  ClaimsExtensions.cs  GoogleCloudTranslateManager.cs  GoogleCloudTranslateServiceAccessor.cs  GoogleCredentialManager.cs  GoogleDataStores.cs  GoogleProfile.cs  GoogleProfileApi.cs  IntegerStore.cs  TranslationServiceClientExtension.cs  YouTubeListMethods.cs  YouTubeServiceAccessor.cs
AutoVideoMetaLocalize/client/: index.html
AutoVideoMetaLocalize/client/generated-sources/openapi/: runtime.ts
AutoVideoMetaLocalize/client/generated-sources/openapi/apis/: AccountApi.ts  AuthApi.ts  GoogleAuthApi.ts  LanguageApi.ts  SelectChannelApi.ts  TranslateChannelApi.ts  TranslationApi.ts  YouTubeApi.ts  YouTubeChannelApi.ts  YouTubePlaylistItemApi.ts  YouTubeVideoApi.ts  index.ts
AutoVideoMetaLocalize/client/generated-sources/openapi/models/: AccessPolicy.ts  AppAddLocalizationRequest.ts  AppChannelListRequest.ts  AppPlaylistItemListRequest.ts  AppSupportedLanguage.ts  AppVideoLocalizeRequest.ts  Channel.ts  ChannelAuditDetails.ts  ChannelBrandingSettings.ts  ChannelContentDetails.ts  ChannelContentOwnerDetails.ts  ChannelConversionPing.ts  ChannelConversionPings.ts  ChannelListResponse.ts  ChannelLocalization.ts  ChannelSettings.ts  ChannelSnippet.ts  ChannelStatistics.ts  ChannelStatus.ts  ChannelTopicDetails.ts  ChartEnum.ts  Claim.ts  ClaimsIdentity.ts  ContentRating.ts  GeoPoint.ts  GetClaimsPrincipleResult.ts  I18nLanguage.ts  I18nLanguageListResponse.ts  I18nLanguageSnippet.ts  ImageSettings.ts  InlineObject.ts  InlineObject1.ts  InvideoPosition.ts  InvideoPromotion.ts  InvideoTiming.ts  LanguageTag.ts  LocalizedProperty.ts  LocalizedString.ts  LocationName.ts  MyRatingEnum.ts  (+44 more)
AutoVideoMetaLocalize/client/src/: ChannelTranslationConfiguration.tsx  app-names.ts  authentication-navigator.ts  chance.ts  cookie-names.ts  custom-react-hooks.ts  event-states.ts  json-cookie.ts  names.ts  routes.ts
AutoVideoMetaLocalize/client/src/components/: style.less
AutoVideoMetaLocalize/client/src/components/App/: App.tsx
AutoVideoMetaLocalize/client/src/components/AuthorizedContent/: AuthorizedContent.tsx
AutoVideoMetaLocalize/client/src/components/BasicComboCard/: BasicComboCard.tsx  style.less
AutoVideoMetaLocalize/client/src/components/BasicComboView/: BasicComboView.tsx
AutoVideoMetaLocalize/client/src/constants/: index.ts
AutoVideoMetaLocalize/client/src/context/: TranslationLanguageContext.tsx  UserContext.tsx  index.tsx
AutoVideoMetaLocalize/client/src/google-services/: index.tsx
AutoVideoMetaLocalize/client/src/security/: index.ts
AutoVideoMetaLocalize/client/src/style/: cssanimation.less  index.less  main.less
AutoVideoMetaLocalize/client/style/: image.less  main.less
AutoVideoMetaLocalize/wwwroot/: index.html  main.css  main.js.LICENSE.txt
(+151 files in other folders)
