/*************************************************************
Fade
**************************************************************/

.fade-enter,
.fade-exit-active {
  opacity: 0;
}

.fade-enter-active,
.fade-exit {
  opacity: 1;
}

.fade-enter-active .btn,
.fade-exit-active .btn {
  transition: opacity 200ms;
}

/*************************************************************
Fade Left
**************************************************************/

.fade-left-enter,
.fade-left-exit-active {
  opacity: 0;
  transform: translateX(-100%);
}

.fade-left-enter-active,
.fade-left-exit {
  opacity: 1;
  transform: translateX(0%);
}

.fade-left-enter-active .btn,
.fade-left-exit-active .btn {
  transition: opacity 1000ms, transform 1000ms;
}

/*************************************************************
Fade Right
**************************************************************/

.fade-right-enter,
.fade-right-exit-active {
  opacity: 0;
  transform: translateX(100%);
}

.fade-right-enter-active,
.fade-right-exit {
  opacity: 1;
  transform: translateX(0%);
}

.fade-right-enter-active .btn,
.fade-right-exit-active .btn {
  transition: opacity 1000ms, transform 1000ms;
}