// automatically account for font-size
button {
  height: auto !important;
}

// additional spacing between a form item and its validation message
.ant-form-item-explain {
  margin: 0.5em 0;
}

// a common macro to maximise the height of an object
.max-height {
  height: 100%;
}